Cartas/Cartas/Login.xaml

<Window x:Class="Cartas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="399.209" Width="498.015" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="2 Jugadores&#xD;&#xA;" HorizontalAlignment="Left" Margin="171,52,0,0" VerticalAlignment="Top" Width="130" Height="36" FontSize="20" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF26CF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="vs PC&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="169,221,0,0" VerticalAlignment="Top" Width="132" Height="34" FontSize="20" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="pozo1" HorizontalAlignment="Left" Height="23" Margin="83,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pozo2" HorizontalAlignment="Left" Height="23" Margin="273,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pozo3" HorizontalAlignment="Left" Height="23" Margin="171,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelIngresePozo" Content="Ingrese Pozo de ambos Jugadores&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="142,109,0,0" VerticalAlignment="Top" Width="217" Height="26" Foreground="#FF34D424"/>
        <Label Content="Jugador 1&#xD;&#xA;" HorizontalAlignment="Left" Margin="83,169,0,0" VerticalAlignment="Top" Width="120" Height="31" Background="White" Foreground="#FF3619F1"/>
        <Label Content="Jugador 2&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="273,169,0,0" VerticalAlignment="Top" Width="120" Height="31" Background="White" Foreground="#FF3619F1"/>
        <Label x:Name="labelIngresePozovsCompu" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="171,272,0,0" VerticalAlignment="Top" Width="132" Height="25"/>
        <Label Content="Jugador&#xA;" HorizontalAlignment="Left" Margin="193,328,0,0" VerticalAlignment="Top" Width="120" Height="31" Background="White" Foreground="#FF3619F1"/>
        <Label x:Name="labelIngresePozo_Copy" Content="Ingrese Pozo del Jugador&#xA;&#xA;" HorizontalAlignment="Left" Margin="152,266,0,0" VerticalAlignment="Top" Width="217" Height="26" Foreground="#FFEC0217"/>

    </Grid>
</Window>
