Cartas/Cartas/MainWindow.xaml

<Window x:Class="Cartas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="666.911" Width="747.925" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="sacarCarta" Content="Sacar &#xD;&#xA;Carta&#xD;&#xA;" HorizontalAlignment="Left" Margin="309,148,0,0" VerticalAlignment="Top" Width="129" Height="73" Click="Button_Click_1" FontSize="16" FontWeight="Bold" BorderBrush="#FF918888" Foreground="#FF0F0E0E">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4D6D3" Offset="0.235"/>
                    <GradientStop Color="#FFD5E62C" Offset="0.331"/>
                    <GradientStop Color="#FFE4EE18" Offset="0.327"/>
                    <GradientStop Color="#FFE85454" Offset="0.104"/>
                    <GradientStop Color="#FFF96868" Offset="0.932"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="mazo1" HorizontalAlignment="Left" Height="213" Margin="70,129,0,0" VerticalAlignment="Top" Width="147" Source="D:\Inacap\2 año\Taller de progra III\WPF\Cartas\dorso.png"/>
        <Image x:Name="mazo2" HorizontalAlignment="Left" Height="213" Margin="535,129,0,0" VerticalAlignment="Top" Width="147" Source="D:\Inacap\2 año\Taller de progra III\WPF\Cartas\dorso.png"/>
        <Image x:Name="basura" HorizontalAlignment="Left" Height="162" Margin="242,266,0,0" VerticalAlignment="Top" Width="234"/>
        <Image x:Name="basura1" HorizontalAlignment="Left" Height="162" Margin="254,266,0,0" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.524"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="basura2" HorizontalAlignment="Left" Height="162" Margin="267,266,0,0" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.641"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="basura3" HorizontalAlignment="Left" Height="162" Margin="254,266,0,0" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.407"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="anuncio" Content="" HorizontalAlignment="Left" Margin="290,92,0,0" VerticalAlignment="Top" Width="175" Height="42" Background="#FFFBFBFB" Foreground="#FFF10000" FontSize="16" FontWeight="Bold"/>
        <Label Content="Apuesta Jugador 1" HorizontalAlignment="Left" Margin="90,449,0,0" VerticalAlignment="Top" Width="160" FontSize="14" FontWeight="Bold" Height="42"/>
        <Label x:Name="labelApuestajugador2" Content="Apuesta Jugador 2&#xD;&#xA;" HorizontalAlignment="Left" Margin="522,449,0,0" VerticalAlignment="Top" Width="160" Height="43" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="apuesta1" HorizontalAlignment="Left" Height="38" Margin="81,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="apuesta2" HorizontalAlignment="Left" Height="38" Margin="522,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="botonConfirmarApuesta" Content="Confirmar Apuesta&#xD;&#xA;" HorizontalAlignment="Left" Margin="290,493,0,0" VerticalAlignment="Top" Width="148" Height="27" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEDF199" Offset="0.96"/>
                    <GradientStop Color="#FFDAEC24" Offset="0.522"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.147"/>
                    <GradientStop Color="#FFF31A10" Offset="0.179"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelganancia1" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="81,562,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelganancia2" Content="&#xA;" HorizontalAlignment="Left" Margin="522,562,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="confirmar" Content="Ingresar Apuestas para comenzar&#xD;&#xA;" HorizontalAlignment="Left" Margin="271,449,0,0" VerticalAlignment="Top" Width="194" Height="25" Foreground="#FFFF4600"/>
        <Label Content="Pozo Jugador 1" HorizontalAlignment="Left" Margin="90,531,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <Label Content="Pozo Jugador 2&#xD;&#xA;" HorizontalAlignment="Left" Margin="522,531,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <Button Content="Salir del Juego&#xD;&#xA;" HorizontalAlignment="Left" Margin="290,575,0,0" VerticalAlignment="Top" Width="148" Height="34" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE4E2B5" Offset="0.064"/>
                    <GradientStop Color="#FFE8DE20" Offset="0.578"/>
                    <GradientStop Color="#FFEEE41E" Offset="0.474"/>
                    <GradientStop Color="#FFF01C1C" Offset="0.147"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
